bench_bitwise.cpp
C:\Users\zball\Documents\bigint\NTT3\zint\ntt/api.hpp(1): warning C4819: 该文件包含不能在当前代码页(936)中表示的字符。请将该文件保存为 Unicode 格式以防止数据丢失
C:\Users\zball\Documents\bigint\NTT3\zint\ntt\p30x3/scheduler.hpp(1): warning C4819: 该文件包含不能在当前代码页(936)中表示的字符。请将该文件保存为 Unicode 格式以防止数据丢失
C:\Users\zball\Documents\bigint\NTT3\zint\ntt\p30x3\radix3.hpp(1): warning C4819: 该文件包含不能在当前代码页(936)中表示的字符。请将该文件保存为 Unicode 格式以防止数据丢失
C:\Users\zball\Documents\bigint\NTT3\zint\ntt\p30x3\radix5.hpp(1): warning C4819: 该文件包含不能在当前代码页(936)中表示的字符。请将该文件保存为 Unicode 格式以防止数据丢失
C:\Users\zball\Documents\bigint\NTT3\zint\ntt\p30x3/crt.hpp(1): warning C4819: 该文件包含不能在当前代码页(936)中表示的字符。请将该文件保存为 Unicode 格式以防止数据丢失
C:\Users\zball\Documents\bigint\NTT3\zint\div.hpp(1): warning C4819: 该文件包含不能在当前代码页(936)中表示的字符。请将该文件保存为 Unicode 格式以防止数据丢失
C:\Users\zball\Documents\bigint\NTT3\zint\ntt\p30x3/scheduler.hpp(138): warning C4319: “~”: 将“unsigned int”扩展到更大的“unsigned __int64”时为零
C:\Users\zball\Documents\bigint\NTT3\zint\ntt\p30x3/scheduler.hpp(138): note: 模板实例化上下文(最早的实例化上下文)为
C:\Users\zball\Documents\bigint\NTT3\zint\ntt/api.hpp(139): note: 查看对正在编译的函数 模板 实例化“void zint::ntt::ntt_conv_one_prime<zint::ntt::big_multiply::B,377487361>(zint::ntt::u32 *,zint::ntt::u32 *,zint::ntt::idt,const zint::ntt::u32 *,zint::ntt::idt,const zint::ntt::u32 *,zint::ntt::idt,zint::ntt::idt)”的引用
C:\Users\zball\Documents\bigint\NTT3\zint\ntt/api.hpp(98): note: 查看对正在编译的 类 模板 实例化“zint::ntt::NTTScheduler<B,377487361>”的引用
        with
        [
            B=zint::ntt::big_multiply::B
        ]
C:\Users\zball\Documents\bigint\NTT3\zint\ntt\p30x3/scheduler.hpp(99): note: 在编译 类 模板 成员函数“void zint::ntt::NTTScheduler<B,377487361>::inv_b2(__m256i *,zint::ntt::idt)”时
        with
        [
            B=zint::ntt::big_multiply::B
        ]
C:\Users\zball\Documents\bigint\NTT3\zint\ntt\p30x3/scheduler.hpp(226): note: 请参阅 "zint::ntt::NTTScheduler<B,377487361>::inverse" 中对 "zint::ntt::NTTScheduler<B,377487361>::inv_b2" 的第一个引用
        with
        [
            B=zint::ntt::big_multiply::B
        ]
C:\Users\zball\Documents\bigint\NTT3\zint\ntt/api.hpp(107): note: 请参阅 "zint::ntt::ntt_conv_one_prime" 中对 "zint::ntt::NTTScheduler<B,377487361>::inverse" 的第一个引用
        with
        [
            B=zint::ntt::big_multiply::B
        ]
C:\Users\zball\Documents\bigint\NTT3\zint\ntt\p30x3/scheduler.hpp(168): warning C4319: “~”: 将“unsigned int”扩展到更大的“unsigned __int64”时为零
C:\Users\zball\Documents\bigint\NTT3\zint\ntt\p30x3/scheduler.hpp(81): warning C4319: “~”: 将“unsigned int”扩展到更大的“unsigned __int64”时为零
C:\Users\zball\Documents\bigint\NTT3\zint\ntt\p30x3/scheduler.hpp(81): note: 模板实例化上下文(最早的实例化上下文)为
C:\Users\zball\Documents\bigint\NTT3\zint\ntt\p30x3/scheduler.hpp(33): note: 在编译 类 模板 成员函数“void zint::ntt::NTTScheduler<B,377487361>::fwd_b2(__m256i *,zint::ntt::idt)”时
        with
        [
            B=zint::ntt::big_multiply::B
        ]
C:\Users\zball\Documents\bigint\NTT3\zint\ntt\p30x3/scheduler.hpp(208): note: 请参阅 "zint::ntt::NTTScheduler<B,377487361>::forward" 中对 "zint::ntt::NTTScheduler<B,377487361>::fwd_b2" 的第一个引用
        with
        [
            B=zint::ntt::big_multiply::B
        ]
C:\Users\zball\Documents\bigint\NTT3\zint\ntt/api.hpp(98): note: 请参阅 "zint::ntt::ntt_conv_one_prime" 中对 "zint::ntt::NTTScheduler<B,377487361>::forward" 的第一个引用
        with
        [
            B=zint::ntt::big_multiply::B
        ]
