bench_zint_vs_bigint.cpp
C:\Users\zball\Documents\bigint\NTT3\bigint\../ntt/api.hpp(1): warning C4819: 该文件包含不能在当前代码页(936)中表示的字符。请将该文件保存为 Unicode 格式以防止数据丢失
C:\Users\zball\Documents\bigint\NTT3\ntt\p30x3/scheduler.hpp(1): warning C4819: 该文件包含不能在当前代码页(936)中表示的字符。请将该文件保存为 Unicode 格式以防止数据丢失
C:\Users\zball\Documents\bigint\NTT3\ntt\p30x3\radix3.hpp(1): warning C4819: 该文件包含不能在当前代码页(936)中表示的字符。请将该文件保存为 Unicode 格式以防止数据丢失
C:\Users\zball\Documents\bigint\NTT3\ntt\p30x3\radix5.hpp(1): warning C4819: 该文件包含不能在当前代码页(936)中表示的字符。请将该文件保存为 Unicode 格式以防止数据丢失
C:\Users\zball\Documents\bigint\NTT3\ntt\p30x3/crt.hpp(1): warning C4819: 该文件包含不能在当前代码页(936)中表示的字符。请将该文件保存为 Unicode 格式以防止数据丢失
.\bigint/div.hpp(1): warning C4819: 该文件包含不能在当前代码页(936)中表示的字符。请将该文件保存为 Unicode 格式以防止数据丢失
C:\Users\zball\Documents\bigint\NTT3\zint\ntt/api.hpp(1): warning C4819: 该文件包含不能在当前代码页(936)中表示的字符。请将该文件保存为 Unicode 格式以防止数据丢失
C:\Users\zball\Documents\bigint\NTT3\zint\ntt\p30x3/scheduler.hpp(1): warning C4819: 该文件包含不能在当前代码页(936)中表示的字符。请将该文件保存为 Unicode 格式以防止数据丢失
C:\Users\zball\Documents\bigint\NTT3\zint\ntt\p30x3\radix3.hpp(1): warning C4819: 该文件包含不能在当前代码页(936)中表示的字符。请将该文件保存为 Unicode 格式以防止数据丢失
C:\Users\zball\Documents\bigint\NTT3\zint\ntt\p30x3\radix5.hpp(1): warning C4819: 该文件包含不能在当前代码页(936)中表示的字符。请将该文件保存为 Unicode 格式以防止数据丢失
C:\Users\zball\Documents\bigint\NTT3\zint\ntt\p30x3/crt.hpp(1): warning C4819: 该文件包含不能在当前代码页(936)中表示的字符。请将该文件保存为 Unicode 格式以防止数据丢失
.\zint/div.hpp(1): warning C4819: 该文件包含不能在当前代码页(936)中表示的字符。请将该文件保存为 Unicode 格式以防止数据丢失
C:\Users\zball\Documents\bigint\NTT3\zint\ntt\p30x3/scheduler.hpp(138): warning C4319: “~”: 将“unsigned int”扩展到更大的“unsigned __int64”时为零
C:\Users\zball\Documents\bigint\NTT3\zint\ntt\p30x3/scheduler.hpp(138): note: 模板实例化上下文(最早的实例化上下文)为
C:\Users\zball\Documents\bigint\NTT3\zint\ntt/api.hpp(139): note: 查看对正在编译的函数 模板 实例化“void zint::ntt::ntt_conv_one_prime<zint::ntt::big_multiply::B,377487361>(zint::ntt::u32 *,zint::ntt::u32 *,zint::ntt::idt,const zint::ntt::u32 *,zint::ntt::idt,const zint::ntt::u32 *,zint::ntt::idt,zint::ntt::idt)”的引用
C:\Users\zball\Documents\bigint\NTT3\zint\ntt/api.hpp(98): note: 查看对正在编译的 类 模板 实例化“zint::ntt::NTTScheduler<B,377487361>”的引用
        with
        [
            B=zint::ntt::big_multiply::B
        ]
C:\Users\zball\Documents\bigint\NTT3\zint\ntt\p30x3/scheduler.hpp(99): note: 在编译 类 模板 成员函数“void zint::ntt::NTTScheduler<B,377487361>::inv_b2(__m256i *,zint::ntt::idt)”时
        with
        [
            B=zint::ntt::big_multiply::B
        ]
C:\Users\zball\Documents\bigint\NTT3\zint\ntt\p30x3/scheduler.hpp(226): note: 请参阅 "zint::ntt::NTTScheduler<B,377487361>::inverse" 中对 "zint::ntt::NTTScheduler<B,377487361>::inv_b2" 的第一个引用
        with
        [
            B=zint::ntt::big_multiply::B
        ]
C:\Users\zball\Documents\bigint\NTT3\zint\ntt/api.hpp(107): note: 请参阅 "zint::ntt::ntt_conv_one_prime" 中对 "zint::ntt::NTTScheduler<B,377487361>::inverse" 的第一个引用
        with
        [
            B=zint::ntt::big_multiply::B
        ]
C:\Users\zball\Documents\bigint\NTT3\zint\ntt\p30x3/scheduler.hpp(168): warning C4319: “~”: 将“unsigned int”扩展到更大的“unsigned __int64”时为零
C:\Users\zball\Documents\bigint\NTT3\zint\ntt\p30x3/scheduler.hpp(81): warning C4319: “~”: 将“unsigned int”扩展到更大的“unsigned __int64”时为零
C:\Users\zball\Documents\bigint\NTT3\zint\ntt\p30x3/scheduler.hpp(81): note: 模板实例化上下文(最早的实例化上下文)为
C:\Users\zball\Documents\bigint\NTT3\zint\ntt\p30x3/scheduler.hpp(33): note: 在编译 类 模板 成员函数“void zint::ntt::NTTScheduler<B,377487361>::fwd_b2(__m256i *,zint::ntt::idt)”时
        with
        [
            B=zint::ntt::big_multiply::B
        ]
C:\Users\zball\Documents\bigint\NTT3\zint\ntt\p30x3/scheduler.hpp(208): note: 请参阅 "zint::ntt::NTTScheduler<B,377487361>::forward" 中对 "zint::ntt::NTTScheduler<B,377487361>::fwd_b2" 的第一个引用
        with
        [
            B=zint::ntt::big_multiply::B
        ]
C:\Users\zball\Documents\bigint\NTT3\zint\ntt/api.hpp(98): note: 请参阅 "zint::ntt::ntt_conv_one_prime" 中对 "zint::ntt::NTTScheduler<B,377487361>::forward" 的第一个引用
        with
        [
            B=zint::ntt::big_multiply::B
        ]
C:\Users\zball\Documents\bigint\NTT3\ntt\p30x3/scheduler.hpp(138): warning C4319: “~”: 将“unsigned int”扩展到更大的“unsigned __int64”时为零
C:\Users\zball\Documents\bigint\NTT3\ntt\p30x3/scheduler.hpp(138): note: 模板实例化上下文(最早的实例化上下文)为
C:\Users\zball\Documents\bigint\NTT3\bigint\../ntt/api.hpp(146): note: 查看对正在编译的函数 模板 实例化“void ntt::ntt_conv_one_prime<ntt::big_multiply::B,377487361>(ntt::u32 *,ntt::u32 *,ntt::idt,const ntt::u32 *,ntt::idt,const ntt::u32 *,ntt::idt,ntt::idt)”的引用
C:\Users\zball\Documents\bigint\NTT3\bigint\../ntt/api.hpp(98): note: 查看对正在编译的 类 模板 实例化“ntt::NTTScheduler<B,377487361>”的引用
        with
        [
            B=ntt::big_multiply::B
        ]
C:\Users\zball\Documents\bigint\NTT3\ntt\p30x3/scheduler.hpp(99): note: 在编译 类 模板 成员函数“void ntt::NTTScheduler<B,377487361>::inv_b2(__m256i *,ntt::idt)”时
        with
        [
            B=ntt::big_multiply::B
        ]
C:\Users\zball\Documents\bigint\NTT3\ntt\p30x3/scheduler.hpp(226): note: 请参阅 "ntt::NTTScheduler<B,377487361>::inverse" 中对 "ntt::NTTScheduler<B,377487361>::inv_b2" 的第一个引用
        with
        [
            B=ntt::big_multiply::B
        ]
C:\Users\zball\Documents\bigint\NTT3\bigint\../ntt/api.hpp(107): note: 请参阅 "ntt::ntt_conv_one_prime" 中对 "ntt::NTTScheduler<B,377487361>::inverse" 的第一个引用
        with
        [
            B=ntt::big_multiply::B
        ]
C:\Users\zball\Documents\bigint\NTT3\ntt\p30x3/scheduler.hpp(168): warning C4319: “~”: 将“unsigned int”扩展到更大的“unsigned __int64”时为零
C:\Users\zball\Documents\bigint\NTT3\ntt\p30x3/scheduler.hpp(81): warning C4319: “~”: 将“unsigned int”扩展到更大的“unsigned __int64”时为零
C:\Users\zball\Documents\bigint\NTT3\ntt\p30x3/scheduler.hpp(81): note: 模板实例化上下文(最早的实例化上下文)为
C:\Users\zball\Documents\bigint\NTT3\ntt\p30x3/scheduler.hpp(33): note: 在编译 类 模板 成员函数“void ntt::NTTScheduler<B,377487361>::fwd_b2(__m256i *,ntt::idt)”时
        with
        [
            B=ntt::big_multiply::B
        ]
C:\Users\zball\Documents\bigint\NTT3\ntt\p30x3/scheduler.hpp(208): note: 请参阅 "ntt::NTTScheduler<B,377487361>::forward" 中对 "ntt::NTTScheduler<B,377487361>::fwd_b2" 的第一个引用
        with
        [
            B=ntt::big_multiply::B
        ]
C:\Users\zball\Documents\bigint\NTT3\bigint\../ntt/api.hpp(98): note: 请参阅 "ntt::ntt_conv_one_prime" 中对 "ntt::NTTScheduler<B,377487361>::forward" 的第一个引用
        with
        [
            B=ntt::big_multiply::B
        ]

=== mpn_mul: n x n (u64 limbs), time in microseconds ===

       n          bi        zint     zint/bi
  ------    --------    --------    --------
      64         2.5         2.4       0.994
     128         7.5         7.5       0.996
     256        23.0        23.0       1.000
     512        69.8        70.4       1.009
    1024        43.3        43.4       1.004
    2048        89.8        89.3       0.995
    4096       190.9       190.7       0.999
    8192       395.3       394.3       0.998
   16384       832.8       830.8       0.998

=== mpn_tdiv_qr: (2n)/n, time in microseconds ===

       n          bi        zint     zint/bi
  ------    --------    --------    --------
      64        11.3        10.9       0.964
     128        33.0        32.1       0.974
     256        98.4        97.3       0.989
     512       291.5       288.9       0.991
    1024       317.3       314.4       0.991
    2048       591.3       579.9       0.981
    4096      1716.3      1648.1       0.960
    8192      3349.6      3118.3       0.931
   16384      7309.6      6037.4       0.826
